apiVersion: v1
kind: Service
metadata:
  name: all-cloud
  labels:
    app: webmin
    tier: all-cloud
spec:
  type: "{{ .Values.serviceType }}"
  ports:
  - port: 10000
  selector:
    app: webmin
    tier: all-cloud
